# Neo4j Configuration - Windows Deployment
# Replace LINUX_HOST_IP with your actual Linux host IP address
NEO4J_URI=http://LINUX_HOST_IP:7474
NEO4J_BOLT_URL=bolt://LINUX_HOST_IP:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j@123

# Kubernetes Configuration
# Option 1: Use kubeconfig file (copy from Linux to Windows)
K8S_CONFIG_PATH=C:\path\to\kubeconfig
K8S_CLUSTER_NAME=your-cluster-name

# Option 2: If running in cloud environment, use in-cluster config
# K8S_CONFIG_PATH=

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=info